spring.datasource.setUrl("jdbc:mysql://bb7f2f45bf7161:b339f7fd@us-cdbr-east-05.cleardb.net/heroku_cfc49cf18c54265?reconnect=true")

spring.datasource.username=bb7f2f45bf7161

spring.datasource.password=b339f7fd@us

server.port=${PORT:5000}



