spring.datasource.url=jdbc:mysql://localhost:3306/itemsDB

spring.datasource.username=root
spring.datasource.password=asheryap
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
image.folder=productImages/images



